<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/colorWhite" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/colorWhite" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/light_black"/>
    <item android:drawable="@color/colorBlack" />


</selector>