<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:drawable="@drawable/checkbox2x"
        android:state_checked="false"
        android:state_focused="true"
        />



    <item android:drawable="@drawable/checkbox_active2x" android:state_checked="true" android:state_focused="true" />
    <item android:drawable="@drawable/checkbox2x" android:state_checked="false" />
    <item android:drawable="@drawable/checkbox_active2x" android:state_checked="true" />
</selector>