<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_ui"
    android:layout_gravity="right"
    android:gravity="right"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:background="@color/colorBorder"
        android:padding="7dp">

        <TextView
            android:id="@+id/id_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true" />

        <TextView
            android:id="@+id/id_txt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="التسلسل :"
            android:gravity="right"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layoutDirection="rtl"
        >

        <TextView
            android:id="@+id/date_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true" />

        <TextView
            android:id="@+id/date_txt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="التاريخ :" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:background="@color/colorBorder"
        android:padding="7dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/details_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true" />

        <TextView
            android:id="@+id/details_txt"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="التفاصيل :" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:padding="7dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/update_app_btn"
            android:text="@string/submit_btn"
            android:textColor="@color/colorWhite"
            android:background="#D1AC54"/>
    </LinearLayout>


</LinearLayout>