<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appstate-7.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a75ea1a208724e9993012d05f0a4cc35d58b7692/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a75ea1a208724e9993012d05f0a4cc35d58b7692/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>