<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-7.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ca168b719361ebae61a37d367295447ce4544b08/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ca168b719361ebae61a37d367295447ce4544b08/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>