<component name="libraryTable">
  <library name="com.android.support:design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e512836291e8e363e9ff6170eeb9995550aa1734/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e512836291e8e363e9ff6170eeb9995550aa1734/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/AndroidStudio_SDK_New/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>