<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/06a97ee5c0adfbe85f390b34620b9dc805deaf10/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/06a97ee5c0adfbe85f390b34620b9dc805deaf10/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/AndroidStudio_SDK_New/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>