<component name="libraryTable">
  <library name="com.google.android.gms:play-services-fitness-7.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9b00f371a123c7ab734d1d8883c6f9ad5957527b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9b00f371a123c7ab734d1d8883c6f9ad5957527b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>