<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#c0c0c0" />

        <TextView
            android:id="@+id/registration_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/registration_txt"
            android:textSize="20sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#c0c0c0" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/firstNameTXT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/fname_txt"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/input_layout_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                <!--android:id="@+id/firstNameTXT"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/username2x"-->
                <!--android:hint="PAssssssss" />-->

                <!--</android.support.design.widget.TextInputLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sureNameTXT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/surename_txt"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lastNameTXT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/lname_txt"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/genderCbox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/gender_txt"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ageCB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/age_btn"
                    android:inputType="numberSigned"
                    android:padding="5dp"
                    android:textAlignment="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/mobileTXT"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="@string/mobile_txt"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailTXT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/email_txt"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/confirmEmailTXT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/cofirm_email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passswordTXT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/pass_txt"
                    android:padding="5dp"
                    android:inputType="textPassword"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/confirmaPassTXT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/cofirm_pass_txt"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/membership_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="@string/member_type"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGrop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/knetRB2"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="5dp"
                            android:checked="true"
                            android:drawableRight="@drawable/knet" />

                        <RadioButton
                            android:id="@+id/visaRB2"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_margin="5dp"
                            android:drawableRight="@drawable/visa_rb" />

                        <RadioButton
                            android:id="@+id/masterCardRB2"
                            style="@style/MyRadioButtonStyle"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableRight="@drawable/mastercard"
                            android:text=" " />

                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#c0c0c0" />

                <TextView
                    android:id="@+id/schedule_period_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Schedule Period"
                    android:textSize="20sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#c0c0c0" />

            </LinearLayout>




            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_period_radio_group">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Immediately"
                    android:checked="true"
                    android:id="@+id/Start_Immediately_radio_button"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule"
                    android:id="@+id/Schedule_radio_button"/>
            </RadioGroup>


        </LinearLayout>


            <LinearLayout
                android:id="@+id/schedule_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/schedule_From_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="From:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/schedule_start_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_one_side"
                    android:gravity="center"
                    android:text="yyyy/mm/dd"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/schedule_to_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="TO:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/schedule_end_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_one_side"
                    android:gravity="center"
                    android:text="yyyy/mm/dd"
                    android:textSize="15sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regsterBTN"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_above="@+id/imageView2"
                    android:layout_gravity="center_horizontal"

                    android:text="@string/submit_btn"
                    android:textSize="18sp"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/colorWhite"

                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>